@import url("https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@400;500;700&display=swap");

/* resets */
*,
*::before,
*::after {
  box-sizing: border-box;
}

* {
  margin: 0;
  padding: 0;
}

*:focus-visible {
  outline-color: var(--clr-primary-400);
}

html,
body {
  height: 100%;
}

:root {
  --clr-primary-400: hsl(228, 39%, 23%);
  --clr-primary-100: hsl(227, 12%, 61%);

  --clr-accent-700: hsl(0, 88%, 59%);
  --clr-accent-400: hsl(12, 88%, 59%);
  --clr-accent-100: hsl(13, 100%, 96%);

  --clr-neutral-700: hsl(233, 12%, 13%);
  --clr-neutral-100: hsl(0, 0%, 98%);

  --fs-300: 0.875rem;
  --fs-350: 0.9375rem;
  --fs-400: 1rem;
  --fs-450: 1.125rem;
  --fs-500: 1.25rem;
  --fs-550: 1.375rem;
  --fs-600: 1.5rem;
  --fs-650: 1.625rem;
  --fs-700: 1.75rem;
  --fs-750: 1.875rem;
  --fs-800: 2rem;
  --fs-850: 2.125rem;
  --fs-900: 2.25rem;

  --bg-body: var(--clr-accent-100);
  --bg-btn: var(--clr-accent-400);
  --bg-btn-light: var(--clr-neutral-100);
  --bg-footer: var(--clr-neutral-700);
  --bg-carousel: var(--clr-neutral-100);

  --text-body: var(--clr-primary-100);
  --text-headings: var(--clr-primary-400);
  --text-btn: var(--clr-accent-100);
  --text-btn-light: var(--clr-accent-400);
  --text-footer: var(--clr-accent-100);
  --text-nav: var(--clr-primary-400);

  --text-footer-hover: var(--clr-accent-400);

  --fs-body: var(--fs-400);
  --fs-nav: var(--fs-300);
  --fs-primary-heading: var(--fs-900);
  --fs-secondary-heading: var(--fs-700);
}

body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}

img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}

input,
button,
textarea,
select,
a {
  font: inherit;
  color: inherit;
  text-decoration: none;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

ul[role="list"],
ol[role="list"] {
  list-style: none;
}

/* main styles */
body {
  font-family: "Be Vietnam Pro", sans-serif;
  font-size: var(--fs-body);
  color: var(--text-body);
}

header {
  margin-top: 2em;
  color: var(--text-nav);
  font-weight: 700;
  font-size: var(--fs-nav);
}

.toggle {
  display: none;
}

.header-nav {
  flex-basis: 53%;
}

.header-nav ul li:hover,
.header-nav ul li:focus-visible {
  opacity: 0.7;
}

main section:first-child .container .grid:first-child {
  align-items: center;
}

.special {
  counter-reset: count;
  width: 80%;
  margin-left: auto;
  font-size: var(--fs-body);
}

.special h3 {
  color: var(--text-headings);
  counter-increment: count;
  position: relative;
}

.special h3::before {
  content: "0" counter(count);
  position: absolute;
  transform: translate(-130%, -10%);
  background-color: var(--bg-btn);
  border-radius: 100vmax;
  padding: 0.2em 0.8em;
  color: var(--text-btn);
}

.special li {
  margin-bottom: 2em;
}

.full-bleed {
  background-color: var(--bg-full-bleed);
  box-shadow: 0 0 0 100vmax var(--bg-full-bleed);
  clip-path: inset(0 -100vmax);
}

.first {
  --bg-full-bleed: var(--clr-accent-400);
  position: relative;
  overflow: hidden;
}

.first::before {
  content: "";
  position: absolute;
  inset: 0 -30% 0 0;
  background-image: url("images/bg-simplify-section-desktop.svg");
  background-position: bottom;
  background-repeat: no-repeat;
  background-size: cover;
}

.first .grid {
  height: 10em;
  gap: 2em;
  place-content: center;
  margin-bottom: -1em;
}

.first button {
  width: max-content;
  height: max-content;
  margin: auto;
}

.second {
  --bg-full-bleed: var(--bg-footer);
  padding: 2em 0;
}

.second .grid {
  grid-template-columns: 1.5fr 2fr 2fr;
}

.second .grid > div:first-child {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

ul[aria-label="social links"] {
  display: flex;
  width: 80%;
  margin-right: auto;
  justify-content: space-between;
}

.svg:hover path,
.svg:focus-visible path {
  fill: var(--text-footer-hover);
}

.footer-nav ul {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1em;
}

.footer-nav ul li {
  margin-top: 0.4em;
  font-weight: 500;
  font-size: var(--fs-300);
}

.footer-nav ul li a:hover,
.footer-nav ul li a:focus-visible {
  color: var(--text-footer-hover);
}

.final {
  flex-direction: column;
}

.final form.flex {
  flex-direction: column;
}

.final form.flex p {
  transform: translateX(-50%);
  color: var(--clr-accent-700);
}

.final form div {
  gap: 0.5em;
}

.final input {
  border-radius: 100vmax;
  border: none;
  height: 2.1em;
  padding-left: 0.9em;
  color: var(--clr-primary-400);
  font-weight: 500;
}

.final button {
  padding: 0.4em 1.5em;
  box-shadow: 0 0 0 0;
}

.final form p {
  visibility: hidden;
}

.magic2 {
  display: none;
}

/* carousel */
.carousel {
  text-align: center;
  margin-bottom: 2em;
}

.carousel h2 {
  margin: 1em auto;
}

.carousel h3 {
  color: var(--clr-primary-400);
  margin-bottom: 1em;
}

.slider {
  display: flex;
  gap: 1em;
  height: max-content !important;
  margin-bottom: 1em;
}

.slider > * {
  margin-top: 2em;
  width: calc(34% - 1em);
  flex: 0 0 auto;
  background-color: var(--clr-neutral-100);
  border-radius: 0.6em;
  list-style: none;
  position: relative;
  padding: 3.2em 2em 2em;
}

.slider img {
  width: 4em;
  position: absolute;
  top: 0;
  left: 50%;
  transform: translate(-50%, -50%);
}

/* utility classes */
.container {
  width: 85%;
  margin-inline: auto;
}

.grid {
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(2, 1fr);
  margin-top: 1em;
}

.btn {
  background-color: var(--bg-btn);
  border: none;
  border-radius: 100vmax;
  color: var(--text-btn);
  padding: 1em 1.75em;
  cursor: pointer;
  font-weight: 700;
  box-shadow: 0 1.25em 1em -1em var(--clr-accent-400);
}

.btn:hover,
.btn:focus-visible {
  opacity: 0.7;
}

.btn-light {
  background-color: var(--bg-btn-light);
  color: var(--text-btn-light);
  box-shadow: 0 0 0 0;
  transform: translateX(40%);
}

.flex {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.primary-heading {
  font-size: var(--fs-primary-heading);
  color: var(--text-headings);
  line-height: 1.2;
}

.secondary-heading {
  font-size: var(--fs-secondary-heading);
  color: var(--text-headings);
  line-height: 1.2;
}

.secondary-heading-light {
  color: var(--clr-neutral-100);
}

:where(.flow :not(:first-child)) {
  margin-top: 1em;
}

@media (max-width: 50rem) {
  :root {
    --fs-body: var(--fs-300);
    --fs-nav: var(--fs-450);
    --fs-primary-heading: var(--fs-800);
    --fs-secondary-heading: var(--fs-600);
  }

  .grid {
    grid-template-columns: 1fr;
  }

  .toggle {
    display: block;
    margin-top: -0.45em;
    z-index: 3;
    width: 3em;
    display: grid;
    place-content: center;
    aspect-ratio: 1;
    background-color: transparent;
    border: none;
    cursor: pointer;
  }

  .toggle:hover,
  .toggle:focus-visible {
    opacity: 0.7;
  }

  .close {
    display: none;
  }

  .header-nav {
    display: none;
    position: fixed;
    z-index: 2;
    inset: 5em 5% auto;
    background: var(--clr-neutral-100);
    padding: 2em;
    border-radius: 0.5em;
    box-shadow: 0 0 0.5em hsla(0, 0%, 0%, 0.05);
  }

  header.nav-open::after {
    content: "";
    z-index: 1;
    position: fixed;
    inset: 0;
    background-image: linear-gradient(hsla(0, 0%, 0%, 0), hsla(0, 0%, 0%, 0.4));
  }

  .header-nav ul {
    flex-direction: column;
    height: 11em;
  }

  header .btn {
    display: none;
  }

  main section:first-child .container .grid:first-child div:nth-child(2) {
    order: -1;
  }

  main section:first-child .container .grid:first-child div:nth-child(1) {
    text-align: center;
  }

  main section:first-child .container .grid:nth-child(2) div:first-child {
    text-align: center;
    margin-top: 3em;
  }

  .special {
    width: 100%;
  }

  .special h3 {
    background-color: var(--clr-accent-100);
    padding: 0.2em 0 0.2em 3em;
    font-size: var(--fs-350);
    box-shadow: 0 0 0 100vmax var(--clr-accent-100);
    clip-path: inset(0 -100vmax 0 -13px);
  }

  .special h3::before {
    transform: translate(-130%, -10%);
  }

  .special li {
    margin-bottom: 2em;
  }

  .first .grid {
    height: 15em;
    text-align: center;
  }

  .second .grid {
    grid-template-columns: 1fr;
  }

  .second .grid > div:nth-child(3) {
    order: -1;
  }

  .second .grid > div:first-child {
    order: 2;
    flex-direction: column-reverse;
  }

  .second .grid > div:first-child a {
    margin: auto;
  }

  ul[aria-label="social links"] {
    width: 100%;
    margin: 2em auto 3em;
  }

  .footer-nav ul {
    width: 85%;
    margin-left: auto;
    gap: 2em;
  }

  .magic1 {
    display: none;
  }

  .magic2 {
    display: block;
    text-align: center;
    margin-top: 2em;
  }

  .btn-light {
    transform: translateX(0%);
  }

  .slider > * {
    width: 100%;
  }

  .a11y-slider-dots {
    display: flex;
    width: 20%;
    margin-inline: auto;
    justify-content: space-evenly;
    list-style: none;
    margin-bottom: 1em;
  }

  .mycustombtn {
    accent-color: var(--clr-accent-400);
    cursor: pointer;
  }
}
