body {
  background: linear-gradient(hsla(228, 76%, 7%, 0.2), hsla(228, 76%, 7%, 0.2)),
    url("../assets/crew/background-crew-desktop.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.main--crew {
  width: 80%;
  margin: auto;
  margin-top: 1.2em;
}

.main--crew h1 {
  font-family: var(--ff-accent);
  text-transform: uppercase;
  font-weight: 400;
  letter-spacing: 3px;
  font-size: var(--fs-500);
  margin-bottom: 1.4em;
}

.main--crew h1 span {
  margin-right: 0.4em;
  color: var(--clr-primary-400);
  font-weight: bold;
}

.main--crew section {
  align-items: flex-start;
  gap: 4em;
  padding-top: 2.5em;
}

.article__content h2 {
  text-transform: uppercase;
  font-size: var(--fs-500);
  font-weight: normal;
  line-height: 1.4;
  color: var(--clr-primary-400);
}

.article__content h2:nth-child(2) {
  font-size: max(var(--fs-800) - var(--fs-600) - 2.5 * var(--fs-300), 3vmax);
  color: var(--clr-neutral-100);
}

.article__content p {
  font-family: var(--ff-accent);
  color: var(--clr-primary-400);
  word-spacing: 2px;
  font-size: var(--fs-450);
  margin-bottom: 5em;
}

.main--crew__nav {
  width: 30%;
}

.main--crew__nav button {
  width: 10%;
  aspect-ratio: 1 / 1;
  border-radius: 50%;
  border: none;
  background-color: var(--clr-neutral-50);
  cursor: pointer;
}

.main--crew__nav button:hover,
.main--crew__nav button:focus-visible {
  background-color: var(--clr-neutral-100);
  opacity: 0.5;
}

.main--crew__nav button.current {
  background-color: var(--clr-neutral-100);
  opacity: 1;
}

.main--crew section picture,
.main--crew section img {
  width: 96%;
  aspect-ratio: 1;
  align-self: flex-end;
}

@media (max-width: 50rem) {
  body {
    background: linear-gradient(
        hsla(228, 76%, 7%, 0.2),
        hsla(228, 76%, 7%, 0.2)
      ),
      url("../assets/crew/background-crew-mobile.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }

  .main--crew h1 {
    font-size: calc(var(--fs-700) - 2.4 * var(--fs-300));
  }

  .main--crew section {
    grid-template-columns: 100%;
    margin-bottom: 3em;
    text-align: center;
  }

  .main--crew article {
    display: flex;
    flex-direction: column-reverse;
    margin-top: -5em;
  }

  .article__content h2:nth-child(2) {
    margin-bottom: 0.4em;
  }

  .main--crew__nav {
    margin: 0 auto 3em auto;
  }

  .main--crew section picture,
  .main--crew section img {
    width: 75%;
    aspect-ratio: 1 / 1;
    margin: auto;
    order: -1;
  }
}
