body {
  background: linear-gradient(hsla(228, 76%, 7%, 0.2), hsla(228, 76%, 7%, 0.2)),
    url("../assets/destination/background-destination-desktop.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.main--destination {
  width: 80%;
  margin: auto;
  margin-top: 1.2em;
}

.main--destination h1 {
  font-family: var(--ff-accent);
  text-transform: uppercase;
  font-weight: 400;
  letter-spacing: 3px;
  font-size: var(--fs-500);
  margin-bottom: 1.4em;
}

.main--destination h1 span {
  margin-right: 0.4em;
  color: var(--clr-primary-400);
  font-weight: bold;
}

.main--destination section {
  height: min-content;
  align-items: center;
  gap: 4em;
}

.main--destination__nav {
  width: 70%;
  margin-bottom: 0.2em;
}

.main--destination__nav ul li {
  font-family: var(--ff-accent);
  text-transform: uppercase;
  letter-spacing: 2px;
  color: var(--clr-primary-400);
  cursor: pointer;
}

.main--destination__nav ul li.current {
  color: var(--clr-neutral-100);
}

.article--main-content h2 {
  text-transform: uppercase;
  font-size: var(--fs-800);
  font-weight: normal;
  line-height: 1.3;
}

.article--main-content p {
  font-family: var(--ff-accent);
  color: var(--clr-primary-400);
  word-spacing: 2px;
  font-size: var(--fs-450);
  margin-bottom: 1.8em;
}

.article--main-content {
  border-bottom: 1px solid hsla(0, 0%, 100%, 0.185);
  margin-bottom: 1em;
}

.article--extra-content {
  justify-content: flex-start;
  gap: 5em;
}

.article--extra-content h3 {
  text-transform: uppercase;
  color: var(--clr-primary-400);
  letter-spacing: 2px;
  font-weight: 400;
  font-family: var(--ff-accent);
  font-size: var(--fs-300);
}

.article--extra-content p {
  font-size: min(var(--fs-500), 4.45vmin);
  text-transform: uppercase;
}

@media (max-width: 50rem) {
  body {
    background: linear-gradient(
        hsla(228, 76%, 7%, 0.2),
        hsla(228, 76%, 7%, 0.2)
      ),
      url("../assets/destination/background-destination-mobile.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }

  .main--destination h1 {
    font-size: calc(var(--fs-700) - 2.4 * var(--fs-300));
  }

  .main--destination section {
    grid-template-columns: 100%;
    margin-bottom: 3em;
    text-align: center;
  }

  .main--destination section picture,
  .main--destination section img {
    max-height: 15em;
    margin: auto;
  }

  .main--destination__nav {
    margin-inline: auto;
  }

  .article--main-content h2 {
    font-size: var(--fs-700);
    margin-top: 0.4em;
  }

  .article--extra-content {
    flex-direction: column;
    gap: 2em;
    margin-top: 2em;
  }
}
